.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
main {
  max-width: none;
  scroll-behavior: smooth;
  text-align: center;
  padding: 1em;
  margin: 0 auto;
  position: relative;
}

.add {
  border-radius: 50%;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.07) 1px 5px 15px 5px;
  color: purple;
  border-color: white;
  height: 80px;
  width: 80px;
  font-size: 34px;
  position: fixed;
  bottom: 0;
  right: 10px;
  z-index: 3;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}